/* Master styles */
body{
    /* The default margin is 8px */
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    /* 
    1fr means 1 fractional unit, means 100% of the row from
    left to right
    */
}

/* Nav styles */
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side{
    display: flex;
}

/*
    The following css code contain every div that is sub portion of
    .nav-wrapper and .left-side and apply its affect on it
*/
.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
    
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

/*
    Only grab the 'a' tag in the .nav-link-wrapper
*/
.nav-link-wrapper a {
    color: #8a8a8a;     /* Change the color of the hypertext*/
    text-decoration: none; /* NO underline */
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{
    color: black;
}

/* Portfolio styles */

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*
    display the content in columns, there are 3 1fr, means
    there are 3 equal columns in a row, and every column are 
    100% wide
    */
}

.portfolio-item-wrapper{
    position: relative;
}

.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}